FROM python:3.10-bookworm

COPY --from=docker.io/astral/uv:0.11.7 /uv /uvx /bin/

# Download cache lists and install minimal versions
RUN apt-get update && apt-get -yq install --no-install-recommends \
	# Required linux dependencies
	sudo vim build-essential libssl-dev libffi-dev libpcap-dev && \
	# Remove cache lists and clean up anything not needed to minimize image size
	apt-get autoremove -yq && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install pinned release from PyPI with optional dependencies for SNMP/packet capture
RUN uv pip install --system "opencanary[required-for-snmp]"

# Set the default application we are running
ENTRYPOINT [ "opencanaryd" ]

# Set the default arguments to be used for the entrypoint
CMD [ "--dev", "--uid=nobody", "--gid=nogroup" ]
