FROM python:3.10-bookworm

# Download cache lists and install minimal versions
RUN apt-get update && apt-get -yq install --no-install-recommends \
	# Required linux dependencies
	sudo vim build-essential libssl-dev libffi-dev libpcap-dev && \
	# Remove cache lists and clean up anything not needed to minimize image size
	apt-get autoremove -yq && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
# Create and set the working directory
WORKDIR /opencanary

# Copy only the files needed to install dependencies
COPY bin /opencanary/bin

# Copy in the latest version
COPY opencanary ./opencanary

# Install
RUN uv sync

# Set the default application we are running
ENTRYPOINT [ "uv", "run", "opencanaryd" ]

# Set the default arguments to be used for the entrypoint
CMD [ "--dev", "--uid=nobody", "--gid=nogroup" ]
