if="{vmx0}"

set block-policy drop
set loginterface pflog0

tcp_pass= "{80 55522}"
tcp_services = "{21 23 69 3306 5060 8022}"

#antispoof for $if

#match in all scrub (no-df max-mss 1440)

block in on $if proto tcp all
pass in log on $if proto tcp to port $tcp_services keep state(max-src-conn 5, max-src-conn-rate 5/1)
pass in on $if proto tcp to port $tcp_pass
pass out on $if proto tcp to port $tcp_pass
